{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cheater_watcher;Username=postgres;Password={POSTGRES_PASSWORD}"
  },
  "Auth": {
    "FrontendBaseUrl": "http://localhost:3000",
    "ApiBaseUrl": "http://localhost:5089"
  },
  "Storage": {
    "DemosPath": "demos",
    "MaxUploadMb": 500
  },
  "Leetify": {
    "BaseUrl": "https://api-public.cs-prod.leetify.com",
    "ApiKey": "",
    "CacheHours": 24
  },
  "Suspicion": {
    "Threshold": 45,
    "PreaimBelowDeg": 9.1093,
    "PreaimWeight": 25,
    "ReactionTimeBelowMs": 442.1148,
    "ReactionTimeWeight": 20,
    "HeadshotAccuracyAbovePct": 33.8285,
    "HeadshotAccuracyWeight": 25,
    "SprayAccuracyAbovePct": 43.5309,
    "SprayAccuracyWeight": 15,
    "CounterStrafingAbovePct": 93.323,
    "CounterStrafingWeight": 10,
    "PlatformBanWeight": 20
  },
  "Steam": {
    "WebApiKey": "",
    "BanCacheHours": 48
  }
}
